# spring-cloud-sample

./: .gitignore  .gitmodules  pom.xml
desafio-configuration/: pom.xml
desafio-eureka-client/: pom.xml
desafio-eureka-client/src/main/java/com/atlantico/desafio/eurekaclient/: EurekaApplication.java
desafio-eureka-client/src/main/resources/: application.yml  bootstrap.yml
desafio-eureka-server/: pom.xml
desafio-eureka-server/src/main/resources/: bootstrap.yml
desafio-persistence/: pom.xml
desafio-persistence/src/main/resources/: persistence.properties
desafio-users/: pom.xml
desafio-users/src/main/java/com/atlantico/desafio/users/: UsersApplication.java
desafio-users/src/main/java/com/atlantico/desafio/users/config/: PostgresConfig.java  RabbitConfig.java  SessionConfig.java  WebSecurityConfig.java
desafio-users/src/main/java/com/atlantico/desafio/users/consumer/: EmailConsumer.java  RabbitConsumer.java
desafio-users/src/main/java/com/atlantico/desafio/users/domain/: Receiver.java  UserCreateDTO.java
desafio-users/src/main/java/com/atlantico/desafio/users/model/: User.java
desafio-users/src/main/java/com/atlantico/desafio/users/repository/: UserRepository.java
desafio-users/src/main/java/com/atlantico/desafio/users/resource/: AuthenticateController.java  UserController.java
desafio-users/src/main/java/com/atlantico/desafio/users/service/: AuthServiceRedis.java
desafio-users/src/main/resources/: bootstrap.yml
desafio-zuul/: pom.xml
desafio-zuul/src/main/resources/: application.yml
(+17 files in other folders)
